BattleShip/Views/Play.xaml

<Page x:Class="BattleShip.Views.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.Views"
      xmlns:control="clr-namespace:BattleShip.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="marginTop" Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="marginBottom" Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="marginLeft" Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition x:Name="marginRight" Height="5"/>
        </Grid.RowDefinitions>

        <Grid x:Name="infoGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Foreground="IndianRed" FontWeight="Bold" HorizontalAlignment="Center">Foo's ships</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="15" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center">Yours</TextBlock>

        <control:MapControl x:Name="mapAI" Grid.Row="2" Grid.Column="1"
                            TriggerFire="True" ShowShips="False"
                            VerticalAlignment="Stretch" Fire="MapAI_Fire"/>

        <control:MapControl x:Name="mapPlayer" Grid.Row="2" Grid.Column="3"
                            TriggerFire="False" ShowShips="True"
                            VerticalAlignment="Stretch"/>
    </Grid>
</Page>
