BattleShip/Views/Settings.xaml

<Page x:Class="BattleShip.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:BattleShip.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Settings">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Left part. -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Ship form. -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="14" Margin="5" FontWeight="Bold">Map</TextBlock>

                <Label Grid.Row="1">Width:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center" Text="{Binding MapWidth, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Row="2">Height:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center" Text="{Binding MapHeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Grid.Row="3" FontSize="14" Margin="5" FontWeight="Bold">Ship</TextBlock>

                <Label Grid.Row="4">X coordinate:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Text="{Binding PositionX, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="5">Y coordinate:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" Text="{Binding PositionY, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="6">Type:</Label>
                <!-- Fed from C#-->
                <ComboBox x:Name="formShipType" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" SelectionChanged="FormShipType_SelectionChanged"/>

                <Label Grid.Row="7">Width:</Label>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" Text="{Binding ShipWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="8">Height:</Label>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" Text="{Binding ShipHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="9">Rotated:</Label>
                <CheckBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

                <Button Grid.Row="10" Grid.Column="1" Padding="5" HorizontalAlignment="Right" Margin="5,5,5,5" Click="Add_Ship">Ajouter</Button>
            </Grid>

            <!-- List of boats. -->
            <ListView x:Name="shipListAdded" Grid.Column="1" Grid.Row="5" Margin="10">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="X" Width="30"/>
                        <GridViewColumn Header="Y" Width="30"/>
                        <GridViewColumn Header="Type" Width="50"/>
                        <GridViewColumn Header="Width" Width="50"/>
                        <GridViewColumn Header="Height" Width="50"/>
                        <GridViewColumn Header="Rotated" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <!-- Right part. -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnStartGame" HorizontalAlignment="Right" Margin="10" Padding="5" Click="BtnStartGame">Start game</Button>
            <control:MapControl x:Name="shipView" Grid.Row="1" VerticalAlignment="Stretch"></control:MapControl>
        </Grid>



        <!--<Grid x:Name="infoShips" Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="infoPosition" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center">Position</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center">Orientation</TextBlock>

                <Grid x:Name="position1" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">X:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Y:</TextBlock>
                    <TextBox x:Name="positionValueX" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox x:Name="positionValueY" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>

                <CheckBox x:Name="RotationCheckBox" Grid.Column="2" Grid.Row="2" Content="Rotation" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

            </Grid>

            <Grid x:Name="shiplist" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="shipTypeSize" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Taille</TextBlock>
                <TextBlock x:Name="shipType1Size" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">2*1</TextBlock>
                <TextBlock x:Name="shipType2Size" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">3*1</TextBlock>
                <TextBlock x:Name="shipType3Size" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">3*1</TextBlock>
                <TextBlock x:Name="shipType4Size" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">4*1</TextBlock>
                <TextBlock x:Name="shipType5Size" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">5*1</TextBlock>

                <TextBlock x:Name="shipTypeLabel" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Nom</TextBlock>
                <TextBlock x:Name="shipType1Label" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Destroy</TextBlock>
                <TextBlock x:Name="shipType2Label" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Cruiser</TextBlock>
                <TextBlock x:Name="shipType3Label" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Submarine</TextBlock>
                <TextBlock x:Name="shipType4Label" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">BattleShip</TextBlock>
                <TextBlock x:Name="shipType5Label" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Carrier</TextBlock>

                <Button x:Name="btnAddShipType1" Grid.Column="2" Grid.Row="1" Click="BtnAddShipType1">+</Button>
                <Button x:Name="btnAddShipType2" Grid.Column="2" Grid.Row="2" Click="BtnAddShipType2">+</Button>
                <Button x:Name="btnAddShipType3" Grid.Column="2" Grid.Row="3" Click="BtnAddShipType3">+</Button>
                <Button x:Name="btnAddShipType4" Grid.Column="2" Grid.Row="4" Click="BtnAddShipType4">+</Button>
                <Button x:Name="btnAddShipType5" Grid.Column="2" Grid.Row="5" Click="BtnAddShipType5">+</Button>
            </Grid>

            
        </Grid>-->

    </Grid>
</Page>
