BattleShip/Views/Settings.xaml

<Page x:Class="BattleShip.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BattleShip.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Settings">

    
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="marginTop" Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="marginBottom" Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="marginLeft" Height="5"/>
            <RowDefinition/>
            <RowDefinition x:Name="marginMapTop" Height="5"/>
            <RowDefinition Height="4*"/>
            <RowDefinition x:Name="marginMapBottom" Height="5"/>
            <RowDefinition/>
            <RowDefinition x:Name="marginRight" Height="5"/>
        </Grid.RowDefinitions>

        
        <Grid x:Name="infoMap" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="mapWidthLabel" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Map Width</TextBlock>
            <TextBlock x:Name="mapHeightLabel" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Map Height</TextBlock>
            <TextBox x:Name="mapWidthTxt" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding MapWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="mapHeightTxt" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Text="{Binding MapHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>

        
        <Grid x:Name="infoShips" Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="infoPosition" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" HorizontalAlignment="Center">Position</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center">Orientation</TextBlock>

                <Grid x:Name="position1" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">X:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Y:</TextBlock>
                    <TextBox x:Name="positionValueX" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox x:Name="positionValueY" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>

                <CheckBox x:Name="RotationCheckBox" Grid.Column="2" Grid.Row="2" Content="Rotation" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

            </Grid>

            <Grid x:Name="shiplist" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="shipTypeSize" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Taille</TextBlock>
                <TextBlock x:Name="shipType1Size" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">2*1</TextBlock>
                <TextBlock x:Name="shipType2Size" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">3*1</TextBlock>
                <TextBlock x:Name="shipType3Size" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">3*1</TextBlock>
                <TextBlock x:Name="shipType4Size" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">4*1</TextBlock>
                <TextBlock x:Name="shipType5Size" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">5*1</TextBlock>

                <TextBlock x:Name="shipTypeLabel" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Nom</TextBlock>
                <TextBlock x:Name="shipType1Label" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Destroy</TextBlock>
                <TextBlock x:Name="shipType2Label" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Cruiser</TextBlock>
                <TextBlock x:Name="shipType3Label" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Submarine</TextBlock>
                <TextBlock x:Name="shipType4Label" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">BattleShip</TextBlock>
                <TextBlock x:Name="shipType5Label" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">Carrier</TextBlock>

                <Button x:Name="btnAddShipType1" Grid.Column="2" Grid.Row="1" Click="BtnAddShipType1">+</Button>
                <Button x:Name="btnAddShipType2" Grid.Column="2" Grid.Row="2" Click="BtnAddShipType2">+</Button>
                <Button x:Name="btnAddShipType3" Grid.Column="2" Grid.Row="3" Click="BtnAddShipType3">+</Button>
                <Button x:Name="btnAddShipType4" Grid.Column="2" Grid.Row="4" Click="BtnAddShipType4">+</Button>
                <Button x:Name="btnAddShipType5" Grid.Column="2" Grid.Row="5" Click="BtnAddShipType5">+</Button>
            </Grid>

            <ListView x:Name="shipListAdded" Grid.Column="4">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="X" DisplayMemberBinding="{Binding ?.x}" />
                        <GridViewColumn Header="Y" DisplayMemberBinding="{Binding ?.y}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        
        <Grid Grid.Column="3" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="messageBox" Text="{Binding Data}" VerticalAlignment="Center"></TextBlock>
            <Button x:Name="btnStartGame" Grid.Column="1" Grid.Row="2" Click="BtnStartGame">Start game</Button>
        </Grid>

        
        <Grid x:Name="gameGridLeft" Grid.Row="3" Grid.Column="1"></Grid>
        <Grid x:Name="gameGridRight" Grid.Row="3" Grid.Column="3"></Grid>
    </Grid>
</Page>
