BattleShip/Views/Settings.xaml

<Page x:Class="BattleShip.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:BattleShip.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Settings">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Left part. -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Ship form. -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock FontSize="14" Margin="5" FontWeight="Bold">Map</TextBlock>

                <Label Grid.Row="1">Width:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Text="{Binding MapWidth, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Row="2">Height:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Text="{Binding MapHeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Grid.Row="3" FontSize="14" Margin="5" FontWeight="Bold">Ship</TextBlock>

                <Label Grid.Row="4">X coordinate:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" PreviewTextInput="NumberValidationTextBox" Text="{Binding PositionX, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="5">Y coordinate:</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" PreviewTextInput="NumberValidationTextBox" Text="{Binding PositionY, UpdateSourceTrigger=PropertyChanged}" />

                <Label Grid.Row="6">Type:</Label>
                <!-- Fed from C#-->
                <ComboBox x:Name="formShipType" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" SelectionChanged="FormShipType_SelectionChanged"/>

                <Label Grid.Row="7">Width:</Label>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" PreviewTextInput="NumberValidationTextBox" Text="{Binding ShipWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="8">Height:</Label>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" PreviewTextInput="NumberValidationTextBox" Text="{Binding ShipHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="9">Rotated:</Label>
                <CheckBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

                <Button Grid.Row="10" Grid.Column="1" Padding="5" HorizontalAlignment="Right" Margin="5,5,5,5" Click="Add_Ship">Add</Button>
            </Grid>

            <!-- List of ships. -->
            <ListView x:Name="shipListView" Grid.Column="1" Grid.Row="5" Margin="10"
            ItemsSource="{Binding UserShips}"
            HorizontalAlignment="Stretch"
            SelectionChanged="Select_Ship"
            SelectionMode="Single"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Header="Type" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Dimension.Width}" Header="Width" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Dimension.Height}" Header="Height" Width="50"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="5" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.RemoveSubjectCommand}">Delete</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>        
            </ListView>
        </Grid>
        
        <!-- Right part. -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnStartGame" HorizontalAlignment="Right" Margin="10" Padding="5" Click="BtnStartGame">Start game</Button>
            <control:MapControl x:Name="shipView" Grid.Row="1" VerticalAlignment="Stretch"></control:MapControl>
        </Grid>
    </Grid>
</Page>
